handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=INFO

java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=logger.log
